# skillbox-diploma-blog-2021

./: README.md  pom.xml
src/main/java/ru/shvets/blog/: BlogApplication.java
src/main/java/ru/shvets/blog/api/responses/: CheckResponse.java  CommentResponse.java  ErrorResponse.java  InitResponse.java  PostInResponse.java  PostResponse.java  SettingsResponse.java  TagInResponse.java  TagResponse.java  UserResponse.java  YearResponse.java
src/main/java/ru/shvets/blog/components/: MapSessions.java
src/main/java/ru/shvets/blog/controllers/: ApiAuthController.java  ApiCalendarController.java  ApiGeneralController.java  ApiPostController.java  ApiTagController.java  ClientForwardController.java  DefaultController.java  ForwardController.java
src/main/java/ru/shvets/blog/dto/: CaptchaDto.java  CommentDto.java  NewCommentDto.java  NewPostDto.java  NewUserDto.java  PostCommentDto.java  PostCountDto.java  PostDto.java  PostJustIdDto.java  PostStatusDto.java  PostYearDto.java  SettingsDto.java  StatDto.java  UserDto.java  UserJustEmailDto.java  UserLoginDto.java  UserLoginInDto.java  UserLoginOutDto.java  UserPassUpdateDto.java  UserShortDto.java  UserUpdatedDto.java
src/main/java/ru/shvets/blog/exceptions/: CaptchaException.java  GlobalExceptionHandler.java  NoSuchPostException.java  NoSuchTaskException.java  PostGlobalExceptionHandler.java  PostIncorrectData.java  TaskGlobalExceptionHandler.java  TaskIncorrectData.java  TimeExpiredException.java
src/main/java/ru/shvets/blog/models/: CaptchaCode.java  GlobalSettings.java  ModerationStatus.java  Post.java  PostComment.java  PostVote.java  Settings.java  Tag.java  Tag2Post.java  User.java  Views.java
src/main/java/ru/shvets/blog/repositories/: CaptchaRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  SettingsRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/shvets/blog/services/: CaptchaService.java  CheckService.java  InitService.java  PostService.java  PostVoteService.java  SettingsService.java  TagService.java  UserService.java
src/main/java/ru/shvets/blog/utils/: FileUtils.java  MappingUtils.java  TimeUtils.java
src/main/java/ru/shvets/blog/validators/: IsEmail.java  IsEmailValidator.java  IsPost.java  IsPostValidator.java
src/main/resources/: application.yml  settings.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: 20210815-1-changelog-insert-into-users.yaml  20210816-1-changelog-insert-into-posts.yaml  20210816-2-changelog-insert-into-post_votes.yaml  20210816-3-changelog-insert-into-tags.yaml  20210816-4-changelog-insert-into-tag2post.yaml  20210816-5-changelog-insert-into-post_comments.yaml  20210816-6-changelog-insert-into-global_settings.yaml  20210826-1-changelog-insert-into-posts.yaml  20210826-2-changelog-insert-into-post_votes.yaml  20210826-3-changelog-insert-into-tag2post.yaml
src/main/resources/db/changelog/v.1.0/: 20210815-1-changelog-create-table-users.yaml  20210815-2-changelog-create-table-posts.yaml  20210815-3-changelog-create-table-post_votes.yaml  20210815-4-changelog-create-table-tags.yaml  20210815-5-changelog-create-table-tag2post.yaml  20210815-6-changelog-create-table-post_comments.yaml  20210815-7-changelog-create-table-captcha_codes.yaml  20210815-8-changelog-create-table-global_settings.yaml
